# Naeilro

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nextus/naeilro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nextus/naeilro/: MyApplication.java
app/src/main/java/nextus/naeilro/adapter/: ApiItemAdapter.java  BlogItemAdapter.java  BoardListAdapter.java  FindFriendMainAdapter.java  KakaoSDKAdapter.java  LocationItemAdapter.java  PagerAdapter.java  ReviewItemAdapter.java  StationListAdapter.java  TrainScheduleAdapter.java  TrainStationListAdapter.java
app/src/main/java/nextus/naeilro/model/: Blog.java  Board.java  CategoryData.java  CityCode.java  CityCodeTemp.java  CityData.java  Comment.java  Event.java  EventAPI.java  Item.java  ItemDetail.java  ItemList.java  Location.java  Rating.java  Review.java  Station.java  TrainSchedule.java  TrainStation.java  User.java
app/src/main/java/nextus/naeilro/utils/: ContentService.java  DividerItemDecoration.java  EventDataXmlParser.java  MyNestedScrollView.java  OpenGraph.java  OpenGraphData.java  OpenGraphNamespace.java  WrapContentHeightViewPager.java
app/src/main/java/nextus/naeilro/view/: AdventageFragment.java  BaseActivity.java  BlankFragment.java  BoardActivity.java  BoardItemInfoActivity.java  CreateBoardActivity.java  EventPageActivity.java  FullscreenActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  ObjectInfoActivity.java  ObjectInfoActivityTemp.java  ReviewActivity.java  SmallWebViewActivity.java  StationInfoActivity.java  StationListActivity.java  TestActivity.java  TrainInfoActivity.java  TrainStationListActivity.java  UserEvaluationFragment.java  UserInfoSettingActivity.java  WebViewActivity.java
app/src/main/java/nextus/naeilro/viewholder/: CommentViewHolder.java  ReviewViewHolder.java
app/src/main/java/nextus/naeilro/viewmodel/: APIItemVM.java  BlogItemVM.java  BoardItemInfoVM.java  BoardItemVM.java  CreateBoardVM.java  EventPageVM.java  FindFriendVM.java  LocationItemVM.java  MainVM.java  ObjectInfoVM.java  ObjectInfoVMTemp.java  ReviewItemVM.java  ReviewVM.java  StationInfoVM.java  StationInfoVMTemp.java  StationItemVM.java  StationListVM.java  TrainScheduleItemVM.java  TrainScheduleVM.java  TrainStationListVM.java  ViewModel.java
app/src/main/res/anim/: anim_slide_out_down.xml
app/src/main/res/drawable/: gradation_view.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_board_item_info.xml  activity_create_board.xml  activity_event_page.xml  activity_find_friend.xml  activity_fullscreen.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_page.xml  activity_object_info.xml  activity_object_info_temp.xml  activity_review.xml  activity_small_web_view.xml  activity_station_info.xml  activity_station_list.xml  activity_test.xml  activity_train_info.xml  activity_train_station_list.xml  activity_trainschedule.xml  activity_user_info_setting.xml  activity_web_view.xml  api_item_layout.xml  blog_item_layout.xml  board_item_layout.xml  content_main_activity.xml  content_trainschedule.xml  event_page_layout.xml  expandable_item.xml  findfriend_list_layout.xml  findfriend_list_simple_layout.xml  fragment_blank.xml  fragment_station_info.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_review.xml  location_item_layout.xml  nav_header_main_activity_temp.xml  object_info_layout.xml  (+9 more)
app/src/main/res/menu/: activity_main_temp_drawer.xml  board_item_setting.xml  menu_station_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: array.xml  google_maps_api.xml
app/src/main/res/values/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  citycode.xml  station.xml
app/src/test/java/nextus/naeilro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
