apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "nextus.naeilro"
        minSdkVersion 15
        targetSdkVersion 26

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 1000
        // Major -> Millions, Minor -> Thousands, Bugfix -> Hundreds. E.g 1.3.72 == 1,003,072
        versionName '0.1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/libDaumMapAndroid.jar')
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    final RETROFIT_VERSION = '2.2.0'
    final OKHTTP_VERSION = '3.6.0'
    final FIREBASE = '11.4.0'
    compile "com.google.firebase:firebase-crash:$FIREBASE"
    compile "com.google.firebase:firebase-core:$FIREBASE"
    compile "com.google.firebase:firebase-storage:$FIREBASE"
    compile "com.google.firebase:firebase-database:$FIREBASE"
    compile "com.google.firebase:firebase-auth:$FIREBASE"
    compile "com.google.firebase:firebase-ads:$FIREBASE"
    compile "com.google.android.gms:play-services-auth:$FIREBASE"
    compile "com.google.android.gms:play-services-maps:$FIREBASE"
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile("com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.android.support:multidex:1.0.2'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'org.sufficientlysecure:html-textview:3.1'
    compile 'org.jsoup:jsoup:1.9.2'

    //compile 'com.tsengvn:typekit:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile files('libs/libDaumMapAndroid.jar')
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation files('libs/com.skp.Tmap_1.0.48.jar')
}

//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'