<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="nextus.naeilro.viewmodel.BoardItemVM"/>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/placeHolder"
        android:onClick="@{viewModel::onClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:contentPadding="4dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp">
                    <ImageView
                        android:id="@+id/post_author_photo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_action_account_circle_40" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@{viewModel.nickName}"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@{viewModel.date}"
                            android:textSize="11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/boarditem_settings"
                    android:visibility="@{viewModel.visible ? View.VISIBLE : View.GONE}"
                    android:onClick="@{viewModel::onClick}"
                    android:layout_gravity="end"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_more_vert_black_24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="@{viewModel.text}"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:fontAwesomeIcon="fa_comments"/>
                <TextView
                    android:text="@{viewModel.commentCount}"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
