<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="32dp">
                <ImageView
                    android:id="@+id/post_author_photo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_account_circle_40" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/comment_nickname"
                        android:text="ReStartAllKill"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/comment_date"
                        android:text="2016/01/06 10:29"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/comment_delete"
                android:visibility="invisible"
                android:layout_gravity="end"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/comment"
            android:padding="4dp"
            android:text="test"
            android:layout_marginStart="44dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>