<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="nextus.naeilro.viewmodel.LocationItemVM"/>
    </data>
    <LinearLayout
        android:id="@+id/placeHolder"
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:onClick="@{viewModel::onClick}">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:imageUrl="@{viewModel.imageUrl}"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@{viewModel.name}"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@{viewModel.ravlueString}"
                    android:textSize="10sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:rating="@{viewModel.rvalue}"
                    android:max="5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RatingBar"/>
                <TextView
                    android:text="@{viewModel.rcount}"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
